




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>NORDSTROM RACK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, date=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style>
  .oAlign\0 { 
    margin-left: 0!important;
    padding-left:20px!important;
  }    
  body[data-outlook-cycle] .OutlookHide {
    display: none!important;
  }
</style>
<style>
  @media only screen and (max-width: 639px) {
    u ~ div {
      min-width: 480px !important;
    }  
    u ~ div .width185 img {
      width: 205px !important;
    }
  }
</style>
<style>
  @media all and (max-width:639px) {
    .show, .wauto {
      width: auto!important
    }
    .show {
      overflow: visible!important
    }
    div {
      display: block !important;
    }
    .hide {
      display: none!important
    }
    .block {
      display: block!important
    }
    .show {
      float: none!important;
      max-height: inherit!important;
      line-height: inherit!important
    }
    .aligncenter {
      text-align: center!important
    }
    .hauto {
      height: auto!important
    }
    .lh13 {
      line-height:13px!important;
    }
    .marginlr20 {
      margin-left:20px!important;
      margin-right:20px!important;
    }
    .nav_single {
      border-top: 1px solid #d6d6d6 !important;
      box-sizing: border-box !important;
      display: inline-block !important;
      width: 100% !important;
      border-spacing: 0 !important;
      text-align: center !important;
      min-width: 480px !important;
    }
    table.body img {
      width: 100%!important;
      height:auto!important
    }
    .mobile-button { 
      width:93% !important; 
      max-width:90% !important; 
      height:auto; 
    }
    .fullwidth {
      width:100% !important;
      min-width: 480px !important;
    }   
    .width185 {
      width:185px !important;
    }
    .width20 {
      width:20px !important;
    }
    .width210 {
      width:210px !important;
    }
    .width70 {
      width:70px !important;
    }
    .paddinglr20 {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }
    .paddingt30 {
      padding-top: 30px !important;
    }
    .line30 {
      line-height:30px !important;
    }
    .ios15transparent {
      color:transparent !important; 
      -webkit-text-fill-color:transparent !important;
    }
  }
</style>
<style>
  div {display:block!important}
  a {text-decoration:none}
  html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
  body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
  @-ms-viewport{width:device-width}
  a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
  </head>
  <body bgcolor="#ffffff" style="background-color: #ffffff;padding:0;">
    <div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Featuring TravisMathew, Lucky Brand &amp; adidas
      <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table></div> 
    <img src="https://click.eml.nordstromrack.com/open.aspx?ffcb10-fec9127574640279-fe27107575660c747c1572-fe2e117170640474761175-ff9b1672-fe2816747362057c771d78-ff011675756007&d=100183&bmt=0" width="1" height="1" alt="">
    <style> @media print{ #_two50 { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=p&e=1&c=merch-spring-dressing-mens'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?t=f&e=1&c=merch-spring-dressing-mens'); } </style> <div id='_two50'></div> <img id='_two50_img' src='https://nordstromrack.everestengagement.com/ea/W2NTAjdLv9/?e=1&c=merch-spring-dressing-mens' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />

<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0">Featuring TravisMathew, Lucky Brand &amp; adidas
  <table role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr>
<td class="stylingblock-content-wrapper
 camarker-inner">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</td></tr></table>
</div>
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
  <tr>
    <td valign="top" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:640px;background-color: #ffffff;" bgcolor="#ffffff" class="fullwidth">
        <tr>
          <td valign="top">
            <!-- //// BEGIN TOP HEADER //// -->
            <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="middle" style="height: 26px;padding: 0 16px;background-color:#f5f5f5;" height="26">
                  <table cellspacing="0" cellpadding="0" border="0" style="background-color:#f5f5f5;width:100%;" width="100%">
                    <tr>
                      <td style="width:400px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;" valign="middle">Featuring TravisMathew, Lucky Brand &amp; adidas</td>
                      <td valign="middle" align="right" style="padding-left: 50px;">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td valign="middle" align="left"><a href="https://view.eml.nordstromrack.com/?qs=c1a90d8ffe67a60748fed1d6cbceb2e0173e388e6f80f48dc125d3fd17c85a73c2cbfefd45f86440f113675fa7292a19f18c5dde5d98ee0681b3b3e5cc3c0413e2f1b55ce78fdf52e279faaf87afac7d" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-decoration:underline;">View In Browser</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div style="line-height: 15px;" class="lh13 lhfix">&nbsp;</div>
            <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center" class="hide">
              <tr>
                <td align="center" bgcolor="#ffffff" background="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" width="640" height="57" valign="top" style="background: url('https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif') center / cover no-repeat #ffffff;">
                  <!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 57px;" src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_fullwidth_2023.gif" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 640px; height:57px;">
<v:fill  opacity="0%" color="#ffffff" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  <div style="font-size: 0;">
                    <table role="presentation" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td height="57" align="left" style="height:57px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f07d6cb643655b850d915694671d6d232f9340a8f7dc4c8ef4a7d2aa34fd8c9f07d3ef0199ab9b3ff4680cd61d4589e1d8ecad6ada88b814b4">
                          <!--[if mso 16]> <v:image src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" style="position:relative;top:0;left:0;width:170px;height:57px;"> </v:image><![endif]-->
                          <!--[if !mso 16]><!-- --> 
                          <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023.gif" border="0" alt="Nordstrom Rack" style="display:block;">
                          <!--<![endif]--></a>
                        </td>
                        <td valign="middle" align="right" class="hide">
                          <p style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right;vertical-align:middle;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f099f275bb78455a0c14e98a2dd72252f29c40101dca22b4900076cd14eb29936d472923509020bdd371349aa65d09719e7217324b380a5e20" style="color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;"><span>Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</span></a></p>
                        </td>
                        <td style="width: 16px;" class="hide"></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
                </td>
              </tr>
            </table>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0;">
              <table role="presentation" class="fullwidth" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td valign="top" align="center">
                    <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f07d6cb643655b850d915694671d6d232f9340a8f7dc4c8ef4a7d2aa34fd8c9f07d3ef0199ab9b3ff4680cd61d4589e1d8ecad6ada88b814b4"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/7/NR_logo_mktg_2023_mobile_2x.gif" alt="Nordstrom Rack" width="480" class="hauto"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- <![endif]-->
            <div style="line-height: 20px;" class="hide">&nbsp;</div>
            <table style="width: 640px;" class="hide" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0601376599f09a333a3aa572e0a253942a4cf82d32f2b4a9f8db15b03a8cdb665e68d8ede34eaaba82782f9fcf25b9757590c478a82bf9258" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Women</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f049a8b154cbe27dbe315a4a73094621380ff82c8619f7a09406327ac886fb1619e3a6bd7e2f53c7daf6e24c8b7ee769a850992bc394f0eb25" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Shoes</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f02172074b08fae446b959d52f6e931354302e2212bab48df3e2b0fac5edf080432444c430fef82d01fb1fe69f0e30b972032dbef0d578d98d" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Bags &amp; Accessories</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0929e0f9bb9e70ac0f3c34e9f2b1f9060dabbe8e5f0860398a5c2f72ac2434f48ee0090cc8b356d1da34597eb5914c6bb69c5296c5e31f8cf" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Beauty</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f024cd144112d07feb37bd1453c1e94d78fcf8948592cc8a820afe5139429b756e96595f3308204739e4aa373d9102d078b86b2ba09a85b7c8" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Men</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f098bda33e6136b37627f0b4d9e0e68ff0d4f96d4b8273f0bed404f5b4898b2db86c25bbaff324d2a363c38c1ea21c9de00edeb6853eaa633f" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Kids</a></td>
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f07137c22e7d1fd38a167ad1b60b5c7723fa5cf074b552989341718cda27888e2b935b92761cc19271276dab3930a23c5c1db2934758293a4d" style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Home</a></td>
                
                <td valign="top" align="left" style="padding-left: 31px;"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0ff49b61facf5daa483ea52bfe9cfa64d85235c8bbe7ddfe1767af3d5bddc7d30d6ced799574ab42cb957716d273a330fe50c170dca452ab0" style="color:#da291c;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;text-decoration:none;">Clearance</a></td>
              </tr>
            </table>
            <div style="line-height:13px;" class="lhfix line20">&nbsp;</div>
            <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
              </tr>
            </table>
            <!-- //// END TOP HEADER //// -->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 480px; background-color: #ffffff;" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table border="0" cellpadding="0" cellspacing="0"> 
            <!-- //// START BANNER 1 /// -->
            
            
            <!-- //// END BANNER 1 /// -->
            <!-- //// START HEADER 1 /// -->
            <tr><td>
              <div style="line-height: 16px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="font-size:0;line-height:0;">             
                    
                    <img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_02.jpg" alt="" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></td>
                </tr>
              </table>
              </td></tr>  
            
            
            <!-- //// END HEADER 1 /// -->


            <!-- //// START MOD 1 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0332e4ece0147fcfe0bf13c08e29a7f2b5e0c06452a6ee6dfcf6884f9e33dd210c5e04a77c193bbeb88cad13df3218733c24212a9ce86049e"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_03.jpg" alt="Polos" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0112dfe1ec68556137e2c0544f5cc12cbed8f6c00fe2643993fd0bc741ce87aa20a827b2107b48d138373ce1e139814106ca1037d17a4df7b"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_04.jpg" alt="Polos" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="87" border="0"></a>
                    </td>
                    <td>
                  <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0c11c761146d410d571d675653ed301154714990219d8b423bffb7b926d1cc990ac25867276723e1db6bd7be9b18a111ddb0ff1c854af5e3a"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_05.jpg" alt="All Shirts" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="553" border="0"></a>
                  </td>
                  
                  
                  
                  
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 1 /// -->
            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f07fdabd2338c99788227fd0c1c9a3d57daedac76cb0fe523c406fe08701d4b0b98d77392c95f8a7e9658ac02d9209b8dc508502cf523a6193" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FPolos&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0082794fe412f4f0e021651301e494801ae97481cc601e15fdb43ab5d84bd11fab98c3a3c13afe8bd970fb95d6e8b0504eb969df22aee4497" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FPolos&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f038be60dd6cd8c61362b069d72e8970954dd9f3ccf3e457e3b925b174c362a4db3f78e54f36fade47ca6657d5469328fdfb49416cf1f8b393" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FPolos&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f09c0efb9d79aa8e59069cb58d35d1ad94ebc8865ed7da8f397c6e51a5b4d332b8b0fef0d8a9f1d65f5d9eb1b6547d0be2f5c392310c7826e3" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FPolos&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            <!-- //// START MOD 2 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    
                    <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0bb76132624d1c22b9d75ce08f20ddc5d5730f689f38e45362ca36352f4b36e263ad570f14c28338968293d45ce20cbfc7dd7b6607ed43a51"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_07.jpg" alt="Denim" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 2 /// -->
      
            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0147f697d723d2ec6882774cf2d9d72add888f92f12223dc0bf06f5a43b0e0d5685f109c0786303d78a2957dcc3847db4abd6f7225d8daa57" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FJeans&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f006274542e52b7276078a356c2ded4cbaae3bc35ec72abca534e5bc2982790fe1820f5c980d234009214b4a1d3c26a9756537fb6cb36b511a" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FJeans&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0c039304911961ec9ffefe1aa24f7bc94908c7fed2c07be9a71fbe8d82fdd0c3734a8d5665d7c1ddb225d3e40311a052279eb2c2719b786c1" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FJeans&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f02d7cfa84f4070458fea774d61428d23584ca6a9fddc516d962579e4aedae9031c18795740da8f7dcb68dc438324b67c88b516e544404008b" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fshop%2FMen%2FClothing%2FJeans&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            
            <!-- //// START MOD 3 /// -->
            <tr><td>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>             
                    
                    <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f00432e087faf5eac3facb3fb499f3dc3a0ad3928eedff169dd72cc2fb3db380e07c34c5be2f0980cc37c4e5441127da9fbac7595dd9fbadfd"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_09.jpg" alt="Lifestyle Sneakers" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a>
                    </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f037ba234284d076273872e503dbf42cb7104e87cbfc886609384b211ee02f4343f3d661768e7cba4e629756e4a68f41397d08873ee2044dd3"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_10.jpg" alt="White Sneakers" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="193" border="0"></a>
                    </td>
                    <td>
                  <a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f099ad33c18a2330bf6efd724ed4f823b39664f67254724ef14133705b262a2b4ffa1988fab4ee5640e7ef3875cc5b804a295ee4ffeacd738b"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/03.19M_11.jpg" alt="All Casual Sneakers" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="447" border="0"></a>
                  </td>
                  
                  
                  
                  
                </tr>
              </table>
              
              </td></tr>
            <!-- //// END MOD 3 /// -->

            
            <!-- //// BEGIN MOD 1 REC TRAY //// -->
            <tr><td>
              <div style="line-height: 40px;">&nbsp;</div>
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td class="paddinglr20">
                    
                    <table cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="block" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f07ce1d4a9f0f0758083d193698fc7cac6b105ccd8f5f002a350edc1ec7fee500dab0ce3ea8464eef5332b7883c1a0d4d9037abd38e814efdc" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fsneakers%2Fwhite-sneakers&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=0&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f054f123c89b1b21b5d0c4969889e5fcd74a3b7a70d453f2851b158120fe902984994113fc0c375c4ca37e3ad3e06f48e839389e7b4ce406ba" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fsneakers%2Fwhite-sneakers&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=1&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="hide" width="15"></td>
                            </tr>
                          </table>
                        </th>
                        <th class="block paddingt30" valign="top" align="left">
                          <table cellspacing="0" cellpadding="0">
                            <tr> 
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f038917251fa2a9faa8885866d0a9fc4abf57c1639aed054ca288490ccf7dbb47d3424a196e8bbb8ef7fb4240347ea6fe712c43ce90af4bab4" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fsneakers%2Fwhite-sneakers&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=2&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                              <td style="width: 15px;" class="width70" width="15"></td>
                              <td style="width: 149px;" class="width185" valign="top" align="left">
                                <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f085ce961575a1b3056a2d2064e397d0a68cb950c195f7bc363d949d0a8bfd1a0f1b5fc34cb86c9f99a2bbbf4f7150a926fb057be79078f79e" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?placement=EM_PR_Rack_Path&channel=email&bound=4&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fc%2Fmen%2Fshoes%2Fsneakers%2Fwhite-sneakers&nord_country_code=US&nord_channel_brand=NORDSTROM_RACK&email_id=600814&offset=3&image_type=full" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="font15 line22 width185 hauto ios15transparent" width="149"></a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>  
                    
                    
                  </td>
                </tr>
              </table>
              <div style="line-height: 40px;">&nbsp;</div>
              </td>
            </tr>
            <!-- //// END MOD 1 REC TRAY //// -->
            
            
            <!-- //// START MOD 4 /// -->
            
            <!-- //// END MOD 4 /// -->

            
            
            <!-- //// START MOD 5 /// -->
            
            <!-- //// END MOD 5 /// -->

            

            <!-- //// START MOD 6 /// -->
            
            <!-- //// END MOD 6 /// -->

            
            
            <!-- //// START MOD 7 /// -->
            
            <!-- //// END MOD 7 /// -->

            
            
            <!-- //// START MOD 8 /// -->
            
            <!-- //// END MOD 8 /// -->

            
            
            <!-- //// START MOD 9 /// -->
            
            <!-- //// END MOD 9 /// -->

            
            
            <!-- //// START MOD 10 /// -->
            
            <!-- //// END MOD 10 /// -->
            
            
           
            <!-- //// START BANNER 2 /// -->
            <tr><td>
              <div style="line-height: 20px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr><td style="font-size:0;line-height:0;">             
                    <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0cc77725ab6ecf54a9b6c12967b7bd690ae161a9bf47e37642c7835934b4f927bc1a05d4e5aebb340c1c142ae0c3f122ba1b3702b2c0b4ec0"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/23.03.13_NewArrival_8313973_Bottom_Email_Banner_640x280_4.jpg" alt="New Arrivals from Nordstrom" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a></td></tr>
              </table>
              </td></tr>
            
            
            <!-- //// END BANNER 2 /// -->

            <!-- //// START BANNER 3 /// -->
            <tr><td>
              <div style="line-height: 16px;" class="lhfix">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0">
                <tr><td style="font-size:0;line-height:0;">             
                    <a  href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0a36264633b80ebada09c011a535cef9b5fc0c1e64bcec259645f5534e837027e1fa1ac61e60f42bf6c05b2a72f68bbdcb1973acddaa6ab53"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/XX.XX.XX_Dresses_Email_Banner_640x280.jpg" alt="Handbags" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="640" border="0"></a></td></tr>
              </table>
              <div style="line-height:16px;" class="lhfix">&nbsp;</div>
              </td></tr>
            
            
            <!-- //// END BANNER 3 /// -->
          </table>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" bgcolor="#ffffff">
      <tr><td align="center">
        
<!-- //// START FOOTER /// -->
<!--[if !mso]><!-->
<!--CATAGORY BANNERS-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table class="fullwidth" cellspacing="0" cellpadding="0">
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f077e0e37c030cd12d50af191af98d5a6c9fef4a6c0fc4aa691111b26463b322e924e2dfb43f183040887e956f974af95e732aac5f9f6d12d6" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Women</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f05df391a3cbbd17c7803d182a67842b62d5f97f895a0b1db43be223a737389376faeceb4f96ccebf89ab97c09382a746e90d1962b5678eeb2" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Shoes</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f05be5e11ddd251cfd78f750df2fb0f2212b7f68c8135ee4cd5c466fd18bc4035dd64e2d33989a0c27b880aa8c6f4ad80067a53224e43ceb6f" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Bags &amp; Accessories</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f08b9bd601790181298e6d81b8f4f8845af9d181df890e4fd81ed5ef3b881cfa4840f5ec2f2a953c24ccc697bf8c8a39b02ea5ef3bbc796106" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Beauty</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0a9cd16a513e7e88357dc7669342086ef286cf8e01f5f211c3a95bff2abc966eec01e7171c84fb867e26fd6548681e1542d9040e51942a7ac" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Men</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f099f5f1d438b141a288b009816b3a5843bdd539eeee33d225ceaa7cf1f53f756ad361160eb4a0d3d6b3443a1d0ea56ca3ea93ffbcd2f5b599" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Kids</a></p>
         </td>
      </tr>
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0fdcd1c93f1d6d9e105db6c714adb07920a1d84a66e1a82daa9eb07d0cc17f4217043a776464fddf33d85a795847d8db31d87fab2733406f5" target="_blank"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Home</a></p>
         </td>
      </tr>
       
      <tr>
         <td class="nav_single" align="center">
            <p class="text-center" style="color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;margin:0;margin-bottom:0;padding:0;text-align:center"><a class="rack-clearance" href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0097a0598ae547b0be165a55529fe98a98e2ee02dcb0b7764b19c4b54c9ff690d2067554e0bd501176e577724d1d795f5fa07fc93ff859940" target="_blank"  style="color:#EC3400;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Clearance</a></p>
         </td>
      </tr>
      <tr>
         <td align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0caf1074c85852093d5cb4d13c0d126fcdc9c311147bde9a8082adb4f69b7dc1abc11b65317cb5ebaa956f3711eb5f69510d0f4055ed401ee"  style="color:#454546;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center!important;text-decoration:none;padding:15px 0;display:block;">Find Your Rack</a></td>
      </tr>
   </table>
</div>
<!--<![endif]-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="height:40px;" height="40" class="height35">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0caf1074c85852093d5cb4d13c0d126fcdc9c311147bde9a8082adb4f69b7dc1abc11b65317cb5ebaa956f3711eb5f69510d0f4055ed401ee" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/3/202203_STS_Footer_Tile1.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
      <td valign="top" align="left">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left" colspan="2"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f00a419c4aef18b7cb7dd9bdf7091315dcaa9122a0222aa1053ba49ace930700812d6615f22c1d606e425abc202d8d0409335e574aa8daeff1"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/4/20.11.20_Email_Footer_Updates_05_17_2022.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="240"></a></td>
            </tr>
            <tr>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0a7efcbea1b1e9b480fb9e35db32eb6634db7a583302eea60f5ca8874f5f8fc93f560a65ec8f4f3fd85adc59dd6ae6f81b286686ab7bf500f" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/5ecaa22a-4a34-4e36-a4d5-ff017a0ddf6d.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="114"></a></td>
               <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0f787d648ee6eda0854f65647596cf7f4c088d80162b793e90515b752087f54543c94045c6d71cc570bddcb56837dd3fdbd34d883143ef2e8" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/bce272ec-8716-4106-922e-abc7e4ca7269.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="126"></a></td>
         </table>
      </td>
      <td valign="top" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0d2721c9850176734858adca0f53f2e014c2838b64d6c17aeb39c2c5fc304c7e8eb474e471390542bee3bb27d97f619b692758cac54347287" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/c63edfa4-cfe5-4799-b82c-7d0d24994ce9.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;" class="ios15transparent" width="200"></a></td>
   </tr>
</table>
<div style="line-height: 50px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="center" valign="top">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="center"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f059cfee58b6ed2d94918262d0805eb706ad0cd7fbdb6c29899961265cdbbda09c5328614d634dfe6ecdf4f53dfdf909fe1ecd8c9c11fcc2b6" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/94224406-5437-4162-a5c6-182b1ba9f376.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f081dbd4db025bda2a120e0e8f3d79c176d8a1cd2c40be26f3b11ccbc63fbfdc5b201dac0ce36b5459d4e5373cd35e9a75fc39460445ebce60" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/ecc2106a-f30d-4417-9803-4f083b58433c.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f020f0b1ea5f39a98ee49563b98694f73e1c21f0e370fd6f3e7c56bb3d48a0428d2cb84de7582f7f8d26f1774ffa6fc178d8862195d9269fa7" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/d36f3620-0f6e-46c0-81e5-89779e1b9ba3.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
               <td valign="top" align="center" style="padding-left:25px;"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0f7318a21294783c1f504294cf6e65f711b4b9a73a6fed7c0df7d164668b8aae78c91c14fc0f717f5a429d2cc74e7ae19e37bbe9bc1668b10" ><img src="https://image.eml.nordstrom.com/lib/fe2e117170640474761175/m/1/f29ecf9f-8e53-4872-a970-fe45c90764c6.jpg" style="border:none;clear:both;display:block;max-width:100%;outline:0;width:auto;width:35px!important;" width="35" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<div style="line-height: 30px;">&nbsp;</div>
<!--[if !mso]><!-->
<div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
   <table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
         <td align="center" valign="top"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f099f275bb78455a0c14e98a2dd72252f29c40101dca22b4900076cd14eb29936d472923509020bdd371349aa65d09719e7217324b380a5e20"  style="Margin:0;color:#327FEF;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;mso-hide:all;padding:0;text-align:left;text-decoration:none">Free&nbsp;Shipping&nbsp;on&nbsp;Orders&nbsp;Over&nbsp;$89<br>Easy 40-Day Returns on Online Orders*</a></td>
      </tr>
   </table>
   <div style="line-height: 35px;">&nbsp;</div>
</div>
<!--<![endif]-->
  <!--LOGOS-->
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="center" valign="middle" style="padding: 0 25px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="middle" align="left"><a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0efd122ca51c614591eb8c2191bf0bb847a120a2ba269412f840474620d0f61ceebd426a8881b8ed2d22b1dd88bb659f88f18dbc25c6e1afb" ><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDSTROMLEFT.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
               <td valign="middle" align="right"><a href="https://click.eml.nordstromrack.com/?qs=06b42a078ebb29f0dbd812e5761fa9339bce7f86bb494353b61b28b7b6b163873f5a4ccd955258bd6fe017c636e44338fb04b687061e99039cb27c3de0927d1d"><img src="https://image.eml.nordstromrack.com/lib/fe2e117170640474761175/m/8/NORDRIGHT.png" style="border:none;clear:both;display:block;outline:0;height:auto;" width="320" class="ios15transparent"></a></td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!--LOGOS/-->
<div style="line-height: 35px;">&nbsp;</div>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td height="2" style="background-color:#edeae7;height: 2px;font-size:2px;mso-line-height-rule:exactly;line-height:2px;">&nbsp;</td>
   </tr>
</table>
<table style="width: 640px;" class="fullwidth" cellspacing="0" cellpadding="0" border="0" align="center">
   <tr>
      <td align="left" valign="top" style="padding: 18px 15px 20px;">
         <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               <td valign="top" align="left"> <a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0c66f550b064bc0bb3e5a2455f433a50a29bd9e2b219e5139e02bbc4bf44171f036b7f00aa41c9599c62fa5715af36d6622f49b438823012c"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Privacy</a> | <a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f006f5f74177688ffced88b433c72175323024f949738da673e1556dee46d51b01356ff7929cc375044bc84aedd37dc80bcb668955fad7f2b1"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Unsubscribe</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f003159e95c680f062b083d133bae3e82d078c9371e7db81551982b69664ea7c46cafa744fb5f406914a32b47c39eff7d59b1191b311750c75"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Contact</a> | 
<a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f05da27218a678b1eaad18daf24014dad1ca248f370b2188543fce95dec13b2f0447269fddbe6a9949aec78ed300ce35e34c76cb8126c36b96"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline">Store Locator</a></td>
            </tr>
            <tr>
               <td valign="top" align="left" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:19px;"><br>*Free Shipping is valid on U.S. ground flat-rate standard shipping for any qualifying purchase of $89 or more, pretax. Free Shipping is not valid on orders placed with Next Business-Day or Two Business-Day Shipping. Product exclusions (noted on the product's page) or additional shipping charges may apply, and will be reflected in the customer's cart. Credit will not be granted if transaction is canceled or item(s) are returned. <a href="https://www.nordstromrack.com" mc-deep-link="false" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;">Nordstromrack.com</a> reserves the right to suspend or terminate this offer at any&nbsp;time. <br>
<br> SHIPPING TO STORES: Items shipped to store will be held for 5 days upon receipt of the shipment at the store location. Items not picked up will be returned, and the customer will be refunded. Shipping to stores is not available through the Nordstrom Rack app. Items in the order cannot be shipped separately to a home address. Shipping to stores is available on select orders only. If ship to store is available for your order, the option will appear at checkout. Expedited shipping and all items over 5lbs.&nbsp;excluded. <br><br> RETURNS: You have 40 days from the original order date to return eligible items by mail or to a U.S. Nordstrom Rack or U.S. Nordstrom&nbsp;store.<br>
<br>Total savings and corresponding percentages off are based on comparable values. Comparable value prices in subject lines, preheaders and the body of emails are based on what an item, or a similar item, was originally offered for at department stores or boutiques. which may have been reported to us by the manufacturer. Prices vary, but we think youll love ours. Please see our <a href="https://www.nordstromrack.com/faq" style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">FAQ</a> for more information.<br><br>
                  
                   Add <a mc-deep-link="false" href="mailto:nordstromrack@eml.nordstromrack.com" target="_blank" style="color:#666666;-webkit-text-fill-color: #666666 !important;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">nordstromrack@eml.nordstromrack.com</a> to your address book to ensure that you receive our emails in your inbox.<br> <br> This is an advertising message from Nordstrom Rack.<br> <br> NORDSTROM RACK<br> 1600 Seventh Avenue, Suite 2600<br> Seattle, WA 98101<br> 
<a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0c66f550b064bc0bb3e5a2455f433a50a29bd9e2b219e5139e02bbc4bf44171f036b7f00aa41c9599c62fa5715af36d6622f49b438823012c"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline;">Nordstrom Rack Privacy Policy</a><br> <br> TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom Rack customer. To remove yourself from our email program, please <a href="https://click.eml.nordstromrack.com/u/?qs=06b42a078ebb29f0f0be1398e378d8aa9b3f76d44394d602b232eea9e19f4742f72e6ec69e2edd114b90c593ffc496cbe2a6e7aa96c733ce82078501be5ad64f" target="_blank"  target="_blank"  style="color:#666;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;text-decoration:underline;">change your email preferences</a>.<br> <br> &copy; 2023
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>
<!-- //// END FOOTER /// --
        </td></tr>
    </table>
  </body>
</html>